# SerialPortTest

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialManager.java
app/src/main/java/com/su/odb/adapter/: ControlInfoAdapter.java  StreamDataAdapter.java
app/src/main/java/com/su/odb/serialporttest/: BurglarFrgment.java  CarInfoFragment.java  DeviceControlFragment.java  HealthFragment.java  MainActivity.java  MyPagerAdapter.java  ODBDataFragment.java
app/src/main/java/com/su/odbsdk/bean/: DeviceControlInfo.java  ODBData.java
app/src/main/java/com/su/sdk/: OBDCmd.java  ObdData.java  ObdUtil.java  OnReceiveListener.java  OnSentListener.java  ResponseData.java  ResponsePraser.java
app/src/main/jni/: SerialPort.c
app/src/main/res/layout/: activity_main.xml  fragment_carinfo.xml  fragment_devicecontrol.xml  fragment_odbdata.xml  item_devicecontrol.xml  item_streamdata.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
