<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.su.odb.serialporttest.ODBDataFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/pageTitle"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/dataLisView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
